{
  "https_port": 443,
   
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "MovieContext": "Server=tcp:abc.database.windows.net,1433;Initial Catalog=abc;Persist Security Info=False;User ID=abc;Password=abc;Encrypt=True; TrustServerCertificate=False;"
  }
}
